cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ancwrd1/rover#readme>
homepage:       https://github.com/ancwrd1/rover#readme
bug-reports:    https://github.com/ancwrd1/rover/issues
author:         Dmitry Pankratov
maintainer:     dmitry@pankratov.net
copyright:      Dmitry Pankratov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ancwrd1/rover

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable rover-exe
  main-is: Main.hs
  other-modules:
      Paths_rover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , rover
  default-language: Haskell2010

test-suite rover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , rover
  default-language: Haskell2010
